body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    width: 900px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.left-panel {
    background-color: #4a4a4a;
    color: white;
    padding: 30px;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left-panel .top-left-logo {
    position: absolute;
    top: 80px;
    right: 0;
    left: 350px;
    
}

.left-panel .logo {
    
    margin-bottom: 20px;
}

.left-panel .quote {
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
}

.right-panel {
    background-color: #f9f9f9;
    padding: 30px;
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right-panel h2 {
    margin-bottom: 20px;
    text-align: center;
}

.right-panel form {
    display: flex;
    flex-direction: column;
}

.right-panel form input {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.right-panel form .checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.right-panel form .checkbox input {
    margin-right: 10px;
}

.right-panel form button {
    padding: 10px;
    font-size: 16px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.right-panel form button:hover {
    background-color: #357ab8;
}

.social-register {
    text-align: center;
    margin-top: 20px;
}

.social-register .social-icons img {
    width: 40px;
    margin: 0 10px;
    cursor: pointer;
}
