* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font: normal 16px sans-serif;
    color: #000000;
    scroll-behavior: smooth;
}
ul, nav {
    list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
	opacity: 0.9;
}

a:hover {
    opacity: 1;
    cursor: pointer;
}

a.btn {
    color: #000000;
    border-radius: 4px;
    text-transform: uppercase;
    background-color: #2196f3;
    font-weight: 800;
    text-align: center;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 125px 100px;
}

ul.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

section h3.title {
color: #414a4f;
text-transform: capitalize;
font: bold 32px 'Open Sans', sans-serif;
margin-bottom: 35px;
text-align: center;
}

section p {
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
}

hr {
    width: 150px;
    height: 2px;
    background-color: #2196f3;
    border: 0;
    margin-bottom: 80px;
}

@media (max-width: 1000px){
	section{
		padding: 100px 50px;
	}
}

@media (max-width: 600px){
	section{
		padding: 80px 30px;
	}
}

/*Header*/
header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 35px 100px 0;
    background-color: #333;
}

header h2{
    font-family: 'Quicksand', sans-serif;
}

header nav {
    display: flex;
}

header nav li {
    margin: 0 15px;
}

header nav li:first-child {
    margin-left:0; 
}

header nav li:last-child {
    margin-right: 0;
}

@media(max-width: 1000px){
    header {
        padding: 20px 50px;
    }
}

@media(max-width:700px){
    header{
        flex-direction: column;
    }
    header h2{
        margin-bottom: 15px;
    }
}

/* /.Header */
/* Section hero */
.hero {
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;
}
.hero .background-image{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background-size: cover;
    background-color: #2196f3;
    z-index: -1;
}

.hero .background-image:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #414a4f;
    opacity: 0.75;
}

.hero h1 {
    font: bold 60px 'Open Sans', sans-serif;
    margin-bottom: 15px;
}

.hero h3{
    font: normal 28px 'Open Sans', sans-serif;
    margin-bottom: 40px;
}

.hero a.btn {
    padding: 20px 46px;
}

@media (max-width: 800px){
    .hero {
        min-height: 600px;
    }
    .hero h1 {
        font-size: 48px;
    }
    .hero h3{
        font-size: 24px;
    }
    .hero a.btn{
        padding:15px 40px;
    }
}

/* /.Section hero*/

/* our work section */
.our-work{
    background-color: #fff;
}
.our-work .grid li{
    padding: 20px;
    height: 350px;
    border-radius: 3px;
    background-clip:content-box;
    background-size: cover;
    background-position: center;
    background-color: #333; 
}
.our-work .grid li.small{
    flex-basis: 40%;
}
.our-work .grid li.large{
    flex-basis: 60%;
}
@media (max-width: 1000px){
    .our-work .grid li.small,
    .our-work .grid li.large{
        flex-basis:100%;
    }
}
/* /. Our work */

/*Section Features and Services*/
.informacion {
    background-color: #D9D9D9;
}
.informacion .grid li {
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}
.informacion .grid li i {
    color: #2196f3;
    margin-bottom:25px;
}
.informacion .grid li h4{
    color: #555;
}
.informacion .grid li p{
    margin: 0;
}
@media (max-width: 1000px){

	.informacion .grid li{
		flex-basis: 70%;
		margin-bottom: 65px;
	}

	.informacion .grid li:last-child{
		margin-bottom: 0;
	}

}
.ovalado {
    background-color: #f0f0f0; /* Fondo del rectángulo */
    border-radius: 25px; /* Hace que el rectángulo tenga esquinas redondeadas */
    padding: 20px; /* Espaciado interno */
    display: inline-block; /* Hace que el tamaño del contenedor se ajuste al contenido */
    position: relative;
    top: 20px; /* Ajusta estos valores según sea necesario */
    left: 20px; /* Ajusta estos valores según sea necesario */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para darle profundidad */
}
.mover-imagen-abajo {
    margin-top: 100px;
}

.mover-texto {
    position: relative;
    top: 60px;
    left: 80px;
}
@media (max-width: 600px){

	.services .grid li{
		flex-basis: 100%;
	}

}
/* /.Section Features and Services */

/*Section reviews*/

.reviews {
    background-color: #fff;
}
.reviews .quote{
    text-align: center;
    width: 80%;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
    padding:0;
}
.reviews .author {
    font-size: 18px;
    margin-bottom: 50px;
}
.reviews .author:last-child{
    margin-bottom: 0;
}
@media (max-width: 1000px){
    .reviews.quote{
        font-size:20px;
    }
    .reviews .author{
        font-size: 16px;
    }
}

/* /.Section reviews */
/*Section contact*/
.our-work{
    background-color: #fff;
    top: -1000px;
}
.our-work .grid li{
    padding: 20px;
    height: 350px;
    border-radius: 3px;
    background-clip:content-box;
    background-size: cover;
    background-position: center;
    background-color: #333; 
}
.our-work .grid li.small{
    flex-basis: 40%;
}
.our-work .grid li.large{
    flex-basis: 60%;
}
@media (max-width: 1000px){
    .our-work .grid li.small,
    .our-work .grid li.large{
        flex-basis:100%;
    }
}
/* /. Our work */

/*Section Features and Services*/
.contactanos {
    background-color: #D9D9D9;
}
.contactanos .grid li {
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}
.contactanos .title {
    font-size: 50px; /* Cambia el tamaño del texto según tus preferencias */
}
.contactanos .grid li i {
    color: #2196f3;
    margin-bottom:25px;
}
.contactanos .grid li h4{
    color: #555;
}
.contactanos .grid li p{
    margin: 0;
}
@media (max-width: 1000px){

	.contactanos .grid li{
		flex-basis: 70%;
		margin-bottom: 65px;
	}

	.contactanos .grid li:last-child{
		margin-bottom: 0;
	}

}


@media (max-width: 600px){

	.contact .grid li{
		flex-basis: 100%;
	}

}

/* /.Section contact */

/*Footer*/
footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #414a4f;
	padding: 60px 0;
}

footer ul{
	display: flex;
	margin-bottom: 25px;
	font-size: 32px;
}

footer ul li{
	margin: 0 8px;	
}

footer ul li:first-child{
	margin-left: 0;	
}

footer ul li:last-child{
	margin-right: 0;	
}

footer p{
	text-transform: uppercase;
	font-size: 14px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 10px;
}

footer p a{
	color: #fff;
}

@media (max-width: 700px){
	footer{
		padding: 80px 15px;
	}

}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-y: scroll; /* Asegura que siempre haya una barra de desplazamiento vertical */
}

.header {
    background-color: #D9D9D9;
    color: #D9D9D9;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.nav a {
    color: #D9D9D9;
    margin: 0 10px;
    text-decoration: none;
}

.main {
    display: flex;
    padding: 20px;
}



.info {
    padding: 20px;
    background-color: #f0f0f0;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.courses {
    text-align: center;
    padding: 0px;
}

.courses .course-container {
    display: flex;
    flex-direction: row; /* Asegura la disposición en fila */
    justify-content: row;
    gap: 10px; /* Optional: Adds space between the course items */
}

.course {
    background-color: #f7f7f7; /* Optional: Adds background color to course items */
    border-radius: 10px; /* Optional: Rounds the corners of course items */
    padding: 10px;
    text-align: center;
    width: 200px; /* Adjust width as needed */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Adds shadow to course items */
}

.course img {
    width: 100%; /* Ensures the image fills the course container */
    height: auto;
}

.course h3 {
    margin: 10px 0;
}

.course button {
    background-color: #3498db; /* Button background color */
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.course button:hover {
    background-color: #2980b9; /* Darker shade on hover */
}
.courses{
    position:relative;
    top: -100px;
}
.coursepro{
    position:relative;
    left: -450px;
}
.coursepro1{
    position:relative;
    left: -150px;
    top: -200px;

}
.coursepro2{
    position:relative;
    left: 150px;
    top: -400px;
    
}
.coursepro3{
    position:relative;
    left: 450px;
    top: -600px;
    
}
.courses {
    margin-bottom: -700px; /* Ajusta este valor según sea necesario */
}
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}


.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
#left-section {
    background-color: #D9D9D9;
    padding: 20px;
  }
  
  #right-section {
    background-color: #FFFFFF;
    padding: 20px;
  }
  
  #separator {
    width: 50px;
    background-color: #6a6a6a;
  }
  #right-section img {
    margin-left: 500px; 
    width: 100%; 
    height: auto;
  }
  #right-section p {
    font-size: 1.5em; 
    text-align: center;
    width: 100%;
  }
  body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.contenedor {
    display: flex;
    justify-content: space-between;
    background-color: #D9D9D9;
    padding: 20px;
}

.ejercicios {
    width: 30%;
    background-color: #D9D9D9;
}

.pregunta {
    width: 70%;
    background-color: #e0e0e0;
    padding: 20px;
    box-sizing: border-box;
}

.imagenes img {
    max-width: 100%;
    margin-bottom: 10px;
}

textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    resize: vertical;
}

.botones {
    display: flex;
    justify-content: space-between;
}

button {
    padding: 10px 20px;
    background-color: #00000000;
    color: #0b0b0b;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #65aaef;
}
.imagenes img {
    max-width: 100%;
    margin-bottom: 50px; /* Agrega un margen inferior de 20px */
}


.imagenes img:first-child {
    margin-right: 100px; /* Separación de 10px a la derecha para la primera imagen */
}

.ejercicios li {
    font-size: 20px; /* Tamaño de fuente de 18px para los elementos de la lista */
}
