<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Programación</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .container-fluid {
            display: flex;
            flex: 1;
        }
        #left-panel {
            background-color: #f2f2f2;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        #left-panel img {
            max-width: 80%;
            height: auto;
        }
        #editor-container {
            flex: 3;
            background-color: #2d2d2d;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        #editor {
            flex: 1;
            background-color: #1e1e1e;
            color: #ffffff;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: auto;
        }
        .btn-group {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div id="left-panel">
            <img src="../imagenes/Robot.png" alt="Robot">
            <p>Recuerda, estoy aquí para ayudarte</p>
            <p>Simulador de Programacion un espacio en el cual puedes poner en practica todo lo aprendido de los cursos de programacion.</p>
            <input type="text" class="form-control" placeholder="Escribe aquí tu consulta">
        </div>
        <div id="editor-container">
            <div class="btn-group">
                <button class="btn btn-info">Idioma</button>
                <select id="language-select" class="btn btn-secondary">
                    <option value="c_cpp">C++</option>
                    <option value="java">Java</option>
                    <option value="python">Python</option>
                </select>
                <button class="btn btn-success">Clase</button>
                <select id="class-select" class="btn btn-secondary">
                    <option value="cpp">cpp</option>
                    <option value="java">java</option>
                    <option value="python">python</option>
                </select>
            </div>
            <div id="editor">/* Escribe tu código aquí */</div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
    <script>
        const editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai");
        editor.session.setMode("ace/mode/c_cpp");

        document.getElementById('language-select').addEventListener('change', function() {
            const language = this.value;
            let mode = '';
            if (language === 'c_cpp') {
                mode = 'ace/mode/c_cpp';
            } else if (language === 'java') {
                mode = 'ace/mode/java';
            } else if (language === 'python') {
                mode = 'ace/mode/python';
            }
            editor.session.setMode(mode);
        });
    </script>
</body>
</html>