<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programacion I </title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
<div style="display: flex;">
    <div style="display: flex;">
        <div id="left-section">
          <h1>PARTES DEL ORDENADOR</h1><br><br>
          <div>
            <h2>Los procesadores</h2><br>
            <label for="procesadores_que_son">¿Qué son?</label><br><br>
    
            <label for="procesadores_como_se_construyen">¿Cómo se construyen?</label><br><br>
    
            <label for="procesadores_como_se_instala">¿Cómo se instala?</label><br><br><br><br><br>
          </div>
    
          <div>
            <h2>La RAM</h2><br>
            <label for="ram_que_son">¿Qué son?</label><br><br>
    
            <label for="ram_como_se_construyen">¿Cómo se construyen?</label><br><br>
    
            <label for="ram_como_se_instala">¿Cómo se instala?</label><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     
            <label for="¿Ya estas listo?">¿Ya estas listo?</label><br><br>
            <button><a href="ejercicios.html">Ir a ejercicios</a></button></body>
          </div>
        </div>
    
        <div id="separator"></div>
    
        <div id="right-section">
            <img src="../imagenes/significan-numeros-letras-procesadores-intel-3256593.webp" style="width: 20%; height: auto;">
            <p>Antes de nada, vamos a definir exactamente lo que es una CPU o un procesador. Como bien indican sus siglas en inglés (Central Processing Unit) es la unidad de procesamiento encargada de interpretar las instrucciones de un hardware haciendo uso de distintas operaciones aritméticas y matemáticas.Para que lo entendáis, son como el cerebro de un ordenador, capaces de leer e interpretar las señales que les manda el usuario a través de los distintos componentes y resto de aplicaciones. Todo ello en cuestión de nanosegundos y en código binario. También se encarga de generar información de salida en formato de vídeo a través de una pantalla o un monitor.</p><br>
          </div>
      </div>

</html>
