<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>EDIA</title>
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
            <header>
                <a href="#" class="logo"><img src="../imagenes/Logoedia.png" height="50" width="80"></a>
                    <nav>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#informacion">Acerca de</a></li>
                        <li><a href="Compilador.html">Simulador</a></li>
                        <li><a href="#contactanos">contactanos</a></li>
                        <img src="../imagenes/persona.png" alt="">
                        
                    </nav>
                </header>
        <!--Full background image, headings, button-->
        <section id="inicio" >
            <div class="main">
                <img src="../imagenes/niños.png" alt="Estudiantes" height="250" width="700">
                <div class="info">
                    <p>"Si vives en una zona aislada del Perú, puedes acceder a la aplicación de forma gratuita."</p>
                    <img src="../imagenes/hombrecito.png" alt="hombrecito"height="200">
                    <button><li><a href="#informacion">Mas información</a></li></button>
                </div>
            </div>
        </section>
        <section class="courses">
            
            <h1>Nuestros Cursos</h1>
            <div class="course coursepro">
                <img src="../imagenes/progra.png" height="150" width="30">
                <h3>PROGRAMACION I</h3>
                <button><a href="cursos.html">BOTON</a></button>
                </div>
            </div>
            <div class="course coursepro1">
                <img src="../imagenes/softw.png" height="150" width="30">
                <h3>SOFTWARE</h3>
                <button>CURSO</button>
            </div>
            <div class="course coursepro2">
                <img src="../imagenes/firw.png" height="150" width="30">
                <h3>FIRMWARE</h3>
                <button>CURSO</button>
            </div>
            <div class="course coursepro3">
                <img src="../imagenes/prograII.png" height="150" width="30">
                <h3>PROGRAMACION II</h3>
                <button>CURSO</button>
            </div>
        </section>
        <!--/.Full background image, headings, button-->

       

        <!--Section features and services-->
        <section id=informacion class="informacion">
            <h3 class="title">ACERCA DE CODE FUSION</h3>
            <hr>
            <ul class="grid">
                <li>
                    <i class="fas fa-mobile fa-5x"></i>
                    <u><h4>Nuestra vision</h4></u>
                    <p>Nuestro equipo tiene como visión, el observar y ser visible en la población peruana, al igual que brindar oportunidades modernas a 
                        los pobladores de comunidades aisladas, de igual forma personas que estén interesadas en temas de programación e informática, aquellas que busquen una oportunidad educativa gratuita y de calidad, mediante el uso de la IA. De igual forma que esta sea de fácil acceso a nivel nacional, 
                        para que la formación de todos estos ciudadanos sea eficaz y perpetua. </p>
                </li>
                <li>
                    <i class="fa fa-cubes fa-5x"></i>
                    <p class="mover-texto ovalado" >E.D es mi nombre y sere el encargado virtual de orientarte! </p>
                </li>
                <li>
                    <i class="fa fa-newspaper-o fa-5x"></i>
                    
                    <h4><img src="../imagenes/niño1.png" height="300" width="250" class="mover-imagen-abajo"><img ></h4>
                </li> 

            </ul>

        </section>
       
        

        
        <!--/. Section Reviews-->

        <!--Section contact-->
        <section id=contactanos class="contactanos">
            <h3 class="title">Contactate con nosotros</h3>
            <hr>
            <ul class="grid">
                <li>
                    <i class="fas fa-mobile fa-5x"></i>
                    <h4><img src="../imagenes/Nuestraoficina.png" height="180" width="250"><img ></h4>
                    <br>
                    <p> Nuestraoficina </p>
                    <br>
                    <p> Jirón Los Pinos 456, Lima </p>
                </li>
                <li>
                    <i class="fa fa-cubes fa-5x"></i>
                    <h4><img src="../imagenes/Nuestrosdatos.jpeg" height="180" width="250"><img ></h4>
                    <br>
                    <p> Datos del contacto </p>
                    <br>
                    <p> telefonos: 94876789, 987789765 </p>
                    <br>
                </li>
                <li>
                    <i class="fa fa-newspaper-o fa-5x"></i>
                    <h4><img src="../imagenes/gmail.jpeg" height="180" width="250"><img ></h4>
                    <br>
                    <p> Correo Electronico </p>
                    <br>
                    <p> EDIA@gmail.com </p>
                </li> 

            </ul>
            
        </section>
        <!--/.Section contact-->

        <footer>
                    <p>Copyright(C) 2024 <a href="/https://EDIA.studio/" target="_blank">EDIA.studio</a></p>
                    <p>All rights reserved.</p>
        </footer>
    </body>
    
</html>
