<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios de TA1</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="contenedor">
        <div class="ejercicios">
            <h2>EJERCICIOS TA1</h2><br><br>
            <ul>
                <li>Ejercicio 1</li><br><br><br><br>
                <li>Ejercicio 2</li><br><br><br><br>
                <li>Ejercicio 3</li><br><br><br><br>
                <li>Ejercicio 4</li><br><br><br><br>
                <li>Ejercicio 5</li><br><br><br><br>
                <li>Ejercicio 6</li><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </ul>
        </div>
        <div class="pregunta">
            <h2>¿Cuál es el Procesador que compite en el mercado con AMD?</h2><br><br><br>
            <div class="imagenes">
                <img src="../imagenes/images.jpg"style="width: 40%" alt="Imagen 1">
                <img src="../imagenes/depositphotos_133939308-stock-photo-robot-holding-question-mark.jpg" style="width: 25%" alt="Imagen 2"><br><br><br><br>
            </div>
            <textarea id="respuesta" placeholder="Escribe tu respuesta aquí"></textarea>
            <div class="botones">
                <button onclick="necesitoAyuda()">Creo que necesito ayuda</button>
                <button onclick="dameAlternativas()">Dame alternativas</button>
            </div>
        </div>
    </div>

    <script>
        function necesitoAyuda() {
            alert('La competencia directa de AMD en procesadores es Intel.');
        }

        function dameAlternativas() {
            alert('Las alternativas son Intel, Nvidia y Snapdragon.');
        }
    </script>
</body>
</html>