<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Fusion - Educación IA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #606060;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            padding: 0 50px;
        }
        .circle-image {
            width: 700px;
            height: 450px;
            border-radius: 50%;
            background-size: cover;
            background-position: center;
        }
        .left-image {
            background-image: url('../imagenes/NiñosdERECHA.png');
        }
        .right-image {
            background-image: url('../imagenes/NiñosIzquierda.png');
        }
        .center-panel {
            text-align: center;
            color: #fff;
        }
        .center-panel img {
            width: 75px;
        }
        
        .center-panel h1 {
            font-size: 2.5em;
            margin: 20px 0;
        }
        .center-panel p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .form-control {
            margin-bottom: 20px;
        }
        .btn-primary, .btn-secondary, .btn-info {
            margin: 5px;
        }
        .language-selector {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="language-selector">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="languageDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            LANGUAGE
        </button>
        <div class="dropdown-menu" aria-labelledby="languageDropdown">
            <a class="dropdown-item" href="#">English</a>
            <a class="dropdown-item" href="#">Español</a>
        </div>
    </div>
    <div class="container">
        <div class="circle-image left-image"></div>
        <div class="center-panel">
            <img src="../imagenes/Logoedia.png" alt="Code Fusion Logo">
            <p>Si no tienes una cuenta creada, registrate</p>
            <button class="btn btn-primary" onclick="window.location.href='registro.html'">REGISTRARSE</button>

            <p>"Si vives en una zona aislada del Perú, puedes acceder a la aplicación de forma gratuita."</p>
            <form action="EDIA.html" method="post">
                <input type="text" class="form-control" placeholder="Cuenta">
                <input type="password" class="form-control" placeholder="Contraseña">
                <a href="#" style="color: red;">¿Olvidaste tu clave?</a>
                <br><br>
                <button type="submit" class="btn btn-info">INICIAR SESION</button>
            </form>
            <p>Oh ingresa usando</p>
            <button class="btn btn-secondary">
                <img src="../imagenes/google.png" alt="Google"> 
                
            </button>
            <button class="btn btn-secondary">
                <img src="../imagenes/apple.png" alt="Apple"> 
               
            </button>
            <button class="btn btn-secondary">
                <img src="../imagenes/Facebook.png" alt="Facebook"> 
                
            </button>
            <button class="btn btn-secondary">
                <img src="../imagenes/outlock.png" alt="Outlock"> 
                
            </button>
        </div>
        <div class="circle-image right-image"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>