<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Code Fusion</title>
    <link rel="stylesheet" href="../css/stylesregistro.css">
</head>
<body>
    <div class="container">
        
        <div class="left-panel">
            <img src="../imagenes/ministe.png" alt="ministerio" class="top-left-logo">
            <img src="../imagenes/logo1.png" alt="Code Fusion Logo" class="logo" height="180" width="250">
            <p class="quote">"Deseamos que todos accedan a la educación que es imprescindible para el futuro."<br>
            Cofundador. Enrique Castillo</p>
        </div>
        <div class="right-panel">
            <h2>REGÍSTRATE</h2>
            <form>
                <input type="text" placeholder="NOMBRE COMPLETO" required>
                <input type="email" placeholder="EMAIL" required>
                <input type="text" placeholder="NOMBRE DE USUARIO" required>
                <input type="password" placeholder="CONTRASEÑA" required>
                <input type="text" placeholder="DNI" required>
                <div class="checkbox">
                    <input type="checkbox" id="accept" required>
                    <label for="accept">Acepto que CodeFusion me pueda enviar mensajes</label>
                </div>
                <a href="EDIA.html">
                    <button type="button">Registrarse</button>
                  </a>
            </form>
            <div class="social-register">
                <p>O regístrate con:</p>
                <div class="social-icons">
                    <img src="../imagenes/google.png" alt="Google">
                    <img src="../imagenes/Outlook_icon-icons.com_67087.png" alt="Outlook">
                    <img src="../magenes/Apple_logo_grey.svg.png" alt="Apple">
                    <img src="../imagenes/FB-Logo-PNG-Image-File.png" alt="Facebook">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
